1616726616912	Delete resource 'project1/Core/Src/main.h'
1616726630929	Delete resource 'project1/Core/Src/client_queue.c'
1616726633287	Delete resource 'project1/Core/Src/client_queue.h'
1616811797890	Delete resource 'project1/Core/Src.zip'
1616852551629	Delete resource 'working_project/working_project.ioc'
1616852769210	Delete resource 'working_project'
1616853707009	Delete resource 'rtos2'
1616857434726	Delete resource 'Bank_Simulator'
1616858826914	Delete resource 'rtos2'
1616868437686	Delete resource 'rtos2'
1616868579391	Delete resource 'project3'
1616869100646	Delete resource 'rtos2/Core/Src/main.h'
1616875230701	Delete resource 'project3/Core/Src/usart.c'
1616887479539	Delete resource 'project3'
